include:
  - project: flywheel-io/tools/etc/qa-ci
    ref: 04c696510b2dd6e38fffb5cf0ed6f737ac6ccc35
    file: ci/gears.yml

publish:poetry:
  variables:
    # Set to true to publish to pip on tags
    PUBLISH_POETRY: "false"

.extend:dind:
  tags:
    - build-cluster-external
    - docker
