include:
  - project: flywheel-io/tools/etc/qa-ci
    ref: 13f7caaf372a51a165ef10844ff938c94748d4ea
    file: ci/gears.yml

publish:poetry:
  variables:
    # Set to true to publish to pip on tags
    PUBLISH_POETRY: "false"
