include:
  - project: flywheel-io/tools/etc/qa-ci
    ref: 86843dbd606be26b06cb80560499088973e7b0b8
    file: ci/gears.yml

publish:poetry:
  variables:
    # Set to true to publish to pip on tags
    PUBLISH_POETRY: "false"

.extend:dind:
  tags:
    - build-cluster-external
    - docker
